11111111111111111111111111
1........................1
1........................1
1........................1
1........................1
1........................1
1....11111......11111....1
1....1..............1....1
1....1..............1....1
1....1..............1....1
1....1..............1....1
1........................1
1........................1
1........................1
1........................1
1....1..............1....1
1....1..............1....1
1....1..............1....1
1....1..............1....1
1....11111......11111....1
1........................1
1........................1
1........................1
1.2......................1
1........................1
11111111111111111111111111