# -*- mode: python ; coding: utf-8 -*-


a = Analysis(
    ['SlideQuest.py'],
    pathex=[],
    binaries=[],
    datas=[('./SQ_modules/', './SQ_modules/')],
    hiddenimports=['pygame', 'logging', 'numpy', 'sys', 'time', 'os', 'collections', 'enum', 'datetime', 're', 'functools', 'copy', 'random', 'logging.config', 'pygame.locals'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.datas,
    [],
    name='SlideQuest',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=False,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=['resources\\images\\icy_q_nobackground64x64.ico'],
)
